# Deployment
PORT=
ALLOWED_ORIGINS= # Comma separated list of allowed origins

# JWT Security
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_LIFE= # e.g. 30m, 1h, 1d
REFRESH_TOKEN_LIFE= # e.g. 30d, 1w

# Database connection
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CONNECTION_POOL_SIZE=

# Game configuration
CLASSIC_MAX_ROUNDS=5
CLASSIC_BASE_SCORE=1000
BLITZ_MAX_DURATION=6m
BLITZ_BASE_SCORE=1000
EARLIEST_YEAR=-1000
LATEST_YEAR=2023
RR_LINK_FORMAT='https://www.runningreality.org/?nocontrols&notimeline&nobox&nolabels&nosidebar&nogeo&simple#%s&zoom=4'